version: '2'
services:
  db-users:
    scale: 2
    start_on_create: true
  openldap:
    scale: 1
    start_on_create: true
  phpldapadmin:
    scale: 1
    start_on_create: true
  ms-users:
    scale: 4
    start_on_create: true
